# Netscape HTTP Cookie File
# This file is generated by youtube-dl-exec. Edit at your own risk.

.youtube.com	TRUE	/	TRUE	1735689600	LOGIN_INFO	YOUR_LOGIN_INFO_VALUE
.youtube.com	TRUE	/	TRUE	1735689600	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	1735689600	VISITOR_INFO1_LIVE	YOUR_VISITOR_INFO_VALUE
.youtube.com	TRUE	/	TRUE	1735689600	YSC	YOUR_YSC_VALUE
.youtube.com	TRUE	/	TRUE	1735689600	PREF	YOUR_PREF_VALUE
.google.com	TRUE	/	TRUE	1735689600	SID	YOUR_SID_VALUE
.google.com	TRUE	/	TRUE	1735689600	HSID	YOUR_HSID_VALUE
.google.com	TRUE	/	TRUE	1735689600	SSID	YOUR_SSID_VALUE
.google.com	TRUE	/	TRUE	1735689600	APISID	YOUR_APISID_VALUE
.google.com	TRUE	/	TRUE	1735689600	SAPISID	YOUR_SAPISID_VALUE